<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/memo_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 메모장"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/memo_plant_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plant"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_record_tv" />

        <TextView
            android:id="@+id/memo_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-11-07"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toEndOf="@id/memo_plant_iv"
            app:layout_constraintTop_toTopOf="@id/memo_plant_iv"
            app:layout_constraintBottom_toBottomOf="@id/memo_plant_iv" />

        <EditText
            android:id="@+id/memo_write_et"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:background="@drawable/border_maincolor"
            android:paddingHorizontal="19dp"
            android:paddingVertical="29dp"
            android:hint="메모를 입력하세요."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_plant_iv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/memo_active_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/background_highlight"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="75dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_write_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>